{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "AA2",
            "x": 0,
            "y": 0,
            "uniqueID": 100055,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 392,
                    "y": 352,
                    "uniqueID": 708807,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 24
                        },
                        {
                            "name": "y length",
                            "ioValue": 23.125
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 396,
                    "y": 352,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 408,
                    "y": 356,
                    "uniqueID": 533117,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ]
}